{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "printcolorful.h": "c",
        "cleaninputbuffer.h": "c",
        "cleanscreen.h": "c",
        "stdio.h": "c",
        "registercontroller.h": "c",
        "tenant.h": "c",
        "signincontroller.h": "c",
        "residence.h": "c",
        "contract.h": "c",
        "typeinfo": "c",
        "registerservice.h": "c",
        "conio.h": "c",
        "dtos.h": "c",
        "authuser.h": "c",
        "statemanagerservice.h": "c",
        "mainmenu.h": "c",
        "homemenu.h": "c"
    }
}